# Example environment variables for portal_noticias
# Use these keys in your host provider or copy to a local .env for development
PORT=3000
DB_HOST=localhost
DB_USER=milton
DB_PASS=28032014Aa
DB_NAME=portal_noticias
